[nosetests]
match = ^test
nocapture = 1
cover-package = moe
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = moe/locale
domain = MOE
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = moe/locale/MOE.pot
width = 80

[init_catalog]
domain = MOE
input_file = moe/locale/MOE.pot
output_dir = moe/locale

[update_catalog]
domain = MOE
input_file = moe/locale/MOE.pot
output_dir = moe/locale
previous = true
